#region << 版 本 注 释 >>
/*----------------------------------------------------------------
* 项目名称 ：$rootnamespace$
* 项目描述 ：
* 类 名 称 ：$safeitemname$
* 类 描 述 ：
* 所在的域 ：$userdomain$
* 命名空间 ：$rootnamespace$
* 机器名称 ：$machinename$ 
* CLR 版本 ：$clrversion$
* 作    者 ：$username$
* 创建时间 ：$time$
* 更新时间 ：$time$
* 版 本 号 ：v1.0.0.0
*******************************************************************
* Copyright @ $username$ $year$. All rights reserved.
*******************************************************************
//----------------------------------------------------------------*/
#endregion